image: registry.gitlab.com/catalyst-samba/docker-image-ansible:latest

variables:
  ROLE_NAME: gitlab-runner
  ROLE_ROOT: /etc/ansible/roles
  ANSIBLE_STDOUT_CALLBACK: debug

before_script:
  - env
  - pwd
  - mkdir -p $ROLE_ROOT
  - ln -s $CI_PROJECT_DIR $ROLE_ROOT/$ROLE_NAME
  - ls -al $ROLE_ROOT
  - ansible-galaxy install --force -r requirements.yml
  - ansible-galaxy list | grep $ROLE_NAME

test:
  tags:
    - docker
    - shared
  script:
    - tests/test.yml -v -e REGISTRATION_TOKEN=$REGISTRATION_TOKEN -e RUNNER_EXECUTOR=shell -e gitlab_runner_check_status=false
    - tests/test_unregister_all.yml -v
